info face="Commodore 64 Rounded" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=27 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontBlk_0.png"
chars count=199
char id=32   x=507   y=0     width=3     height=1     xoffset=-1    yoffset=29    xadvance=24    page=0  chnl=15
char id=33   x=498   y=28    width=8     height=21    xoffset=8     yoffset=6     xadvance=24    page=0  chnl=15
char id=34   x=159   y=154   width=20    height=6     xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=35   x=69    y=28    width=26    height=21    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=36   x=330   y=28    width=20    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=37   x=351   y=28    width=20    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=38   x=195   y=28    width=23    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=39   x=494   y=132   width=14    height=9     xoffset=8     yoffset=6     xadvance=24    page=0  chnl=15
char id=40   x=0     y=122   width=14    height=21    xoffset=5     yoffset=6     xadvance=24    page=0  chnl=15
char id=41   x=15    y=122   width=14    height=21    xoffset=5     yoffset=6     xadvance=24    page=0  chnl=15
char id=42   x=459   y=116   width=26    height=15    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=43   x=69    y=141   width=20    height=15    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=44   x=57    y=157   width=11    height=9     xoffset=5     yoffset=21    xadvance=24    page=0  chnl=15
char id=45   x=234   y=151   width=20    height=3     xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=46   x=189   y=154   width=8     height=6     xoffset=8     yoffset=21    xadvance=24    page=0  chnl=15
char id=47   x=207   y=116   width=23    height=18    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=48   x=63    y=53    width=20    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=49   x=84    y=50    width=20    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=50   x=105   y=50    width=20    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=51   x=126   y=50    width=20    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=52   x=147   y=28    width=23    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=53   x=147   y=50    width=20    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=54   x=168   y=50    width=20    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=55   x=189   y=50    width=20    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=56   x=267   y=28    width=20    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=57   x=231   y=50    width=20    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=58   x=189   y=116   width=8     height=21    xoffset=8     yoffset=6     xadvance=24    page=0  chnl=15
char id=59   x=57    y=28    width=11    height=24    xoffset=5     yoffset=6     xadvance=24    page=0  chnl=15
char id=60   x=273   y=50    width=20    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=61   x=0     y=160   width=20    height=9     xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=62   x=315   y=50    width=20    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=63   x=336   y=50    width=20    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=64   x=357   y=50    width=20    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=65   x=378   y=50    width=20    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=66   x=399   y=50    width=20    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=67   x=420   y=50    width=20    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=68   x=441   y=50    width=20    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=69   x=462   y=50    width=20    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=70   x=483   y=50    width=20    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=71   x=0     y=78    width=20    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=72   x=21    y=75    width=20    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=73   x=90    y=116   width=14    height=21    xoffset=5     yoffset=6     xadvance=24    page=0  chnl=15
char id=74   x=63    y=75    width=20    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=75   x=84    y=72    width=20    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=76   x=105   y=72    width=20    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=77   x=219   y=28    width=23    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=78   x=126   y=72    width=20    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=79   x=147   y=72    width=20    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=80   x=210   y=50    width=20    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=81   x=189   y=72    width=20    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=82   x=210   y=72    width=20    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=83   x=231   y=72    width=20    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=84   x=252   y=72    width=20    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=85   x=273   y=72    width=20    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=86   x=294   y=72    width=20    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=87   x=171   y=28    width=23    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=88   x=315   y=72    width=20    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=89   x=336   y=72    width=20    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=90   x=357   y=72    width=20    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=91   x=120   y=116   width=14    height=21    xoffset=5     yoffset=6     xadvance=24    page=0  chnl=15
char id=92   x=231   y=116   width=23    height=18    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=93   x=135   y=116   width=14    height=21    xoffset=5     yoffset=6     xadvance=24    page=0  chnl=15
char id=94   x=21    y=160   width=20    height=9     xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=95   x=207   y=154   width=26    height=3     xoffset=-1    yoffset=24    xadvance=24    page=0  chnl=15
char id=96   x=42    y=160   width=14    height=9     xoffset=8     yoffset=6     xadvance=24    page=0  chnl=15
char id=97   x=195   y=138   width=20    height=15    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=98   x=297   y=116   width=20    height=18    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=99   x=342   y=135   width=17    height=15    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=100  x=255   y=116   width=20    height=18    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=101  x=258   y=135   width=20    height=15    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=102  x=423   y=116   width=17    height=18    xoffset=5     yoffset=9     xadvance=24    page=0  chnl=15
char id=103  x=381   y=116   width=20    height=18    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=104  x=0     y=100   width=20    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=105  x=30    y=119   width=14    height=21    xoffset=5     yoffset=6     xadvance=24    page=0  chnl=15
char id=106  x=492   y=94    width=14    height=21    xoffset=5     yoffset=9     xadvance=24    page=0  chnl=15
char id=107  x=63    y=97    width=20    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=108  x=165   y=116   width=14    height=21    xoffset=5     yoffset=6     xadvance=24    page=0  chnl=15
char id=109  x=24    y=144   width=23    height=15    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=110  x=174   y=138   width=20    height=15    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=111  x=237   y=135   width=20    height=15    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=112  x=276   y=116   width=20    height=18    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=113  x=402   y=116   width=20    height=18    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=114  x=111   y=138   width=20    height=15    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=115  x=90    y=138   width=20    height=15    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=116  x=360   y=116   width=20    height=18    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=117  x=321   y=135   width=20    height=15    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=118  x=300   y=135   width=20    height=15    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=119  x=0     y=144   width=23    height=15    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=120  x=279   y=135   width=20    height=15    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=121  x=339   y=116   width=20    height=18    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=122  x=132   y=138   width=20    height=15    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=123  x=21    y=97    width=20    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=124  x=180   y=116   width=8     height=21    xoffset=8     yoffset=6     xadvance=24    page=0  chnl=15
char id=125  x=42    y=97    width=20    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=126  x=93    y=154   width=17    height=7     xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=161  x=198   y=116   width=8     height=21    xoffset=8     yoffset=6     xadvance=24    page=0  chnl=15
char id=162  x=459   y=94    width=17    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=163  x=123   y=28    width=23    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=164  x=318   y=116   width=20    height=18    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=165  x=273   y=94    width=20    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=168  x=345   y=151   width=10    height=3     xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=169  x=84    y=94    width=20    height=21    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=170  x=105   y=94    width=20    height=21    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=171  x=126   y=94    width=20    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=172  x=138   y=154   width=20    height=6     xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=174  x=147   y=94    width=20    height=21    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=175  x=255   y=151   width=20    height=3     xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=176  x=377   y=135   width=14    height=12    xoffset=5     yoffset=6     xadvance=24    page=0  chnl=15
char id=180  x=356   y=151   width=8     height=3     xoffset=8     yoffset=0     xadvance=24    page=0  chnl=15
char id=182  x=168   y=94    width=20    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=183  x=180   y=154   width=8     height=6     xoffset=8     yoffset=15    xadvance=24    page=0  chnl=15
char id=184  x=333   y=151   width=11    height=3     xoffset=2     yoffset=27    xadvance=24    page=0  chnl=15
char id=186  x=189   y=94    width=20    height=21    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=187  x=210   y=94    width=20    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=191  x=231   y=94    width=20    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=192  x=357   y=0     width=20    height=27    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=193  x=42    y=0     width=20    height=27    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=194  x=399   y=0     width=20    height=27    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=195  x=378   y=0     width=20    height=27    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=196  x=336   y=0     width=20    height=27    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=197  x=315   y=0     width=20    height=27    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=198  x=252   y=94    width=20    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=199  x=15    y=28    width=20    height=24    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=200  x=147   y=0     width=20    height=27    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=201  x=63    y=0     width=20    height=27    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=202  x=126   y=0     width=20    height=27    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=203  x=210   y=0     width=20    height=27    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=204  x=462   y=0     width=14    height=27    xoffset=5     yoffset=0     xadvance=24    page=0  chnl=15
char id=205  x=0     y=28    width=14    height=27    xoffset=5     yoffset=0     xadvance=24    page=0  chnl=15
char id=206  x=492   y=0     width=14    height=27    xoffset=5     yoffset=0     xadvance=24    page=0  chnl=15
char id=207  x=477   y=0     width=14    height=27    xoffset=5     yoffset=0     xadvance=24    page=0  chnl=15
char id=208  x=294   y=94    width=20    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=209  x=294   y=0     width=20    height=27    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=210  x=273   y=0     width=20    height=27    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=211  x=252   y=0     width=20    height=27    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=212  x=231   y=0     width=20    height=27    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=213  x=189   y=0     width=20    height=27    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=214  x=168   y=0     width=20    height=27    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=215  x=360   y=135   width=16    height=15    xoffset=4     yoffset=9     xadvance=24    page=0  chnl=15
char id=216  x=315   y=94    width=20    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=217  x=105   y=0     width=20    height=27    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=218  x=84    y=0     width=20    height=27    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=219  x=21    y=0     width=20    height=27    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=220  x=0     y=0     width=20    height=27    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=223  x=441   y=94    width=17    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=224  x=336   y=94    width=20    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=225  x=357   y=94    width=20    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=226  x=378   y=94    width=20    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=227  x=399   y=94    width=20    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=228  x=420   y=94    width=20    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=229  x=288   y=28    width=20    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=230  x=216   y=135   width=20    height=15    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=231  x=441   y=116   width=17    height=18    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=232  x=309   y=28    width=20    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=233  x=372   y=28    width=20    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=234  x=393   y=28    width=20    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=235  x=414   y=28    width=20    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=236  x=105   y=116   width=14    height=21    xoffset=5     yoffset=6     xadvance=24    page=0  chnl=15
char id=237  x=150   y=116   width=14    height=21    xoffset=5     yoffset=6     xadvance=24    page=0  chnl=15
char id=238  x=75    y=119   width=14    height=21    xoffset=5     yoffset=6     xadvance=24    page=0  chnl=15
char id=239  x=60    y=119   width=14    height=21    xoffset=5     yoffset=6     xadvance=24    page=0  chnl=15
char id=241  x=435   y=28    width=20    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=242  x=456   y=28    width=20    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=243  x=477   y=28    width=20    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=244  x=0     y=56    width=20    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=245  x=21    y=53    width=20    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=246  x=42    y=53    width=20    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=247  x=252   y=50    width=20    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=248  x=48    y=141   width=20    height=15    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=249  x=294   y=50    width=20    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=250  x=42    y=75    width=20    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=251  x=168   y=72    width=20    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=252  x=378   y=72    width=20    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=255  x=36    y=28    width=20    height=24    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=305  x=407   y=135   width=14    height=12    xoffset=5     yoffset=0     xadvance=24    page=0  chnl=15
char id=338  x=243   y=28    width=23    height=21    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=339  x=153   y=138   width=20    height=15    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=352  x=441   y=0     width=20    height=27    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=353  x=399   y=72    width=20    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=376  x=420   y=0     width=20    height=27    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=402  x=420   y=72    width=20    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=8208 x=276   y=151   width=20    height=3     xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=8211 x=318   y=151   width=14    height=3     xoffset=2     yoffset=18    xadvance=24    page=0  chnl=15
char id=8212 x=297   y=151   width=20    height=3     xoffset=2     yoffset=18    xadvance=24    page=0  chnl=15
char id=8216 x=81    y=157   width=11    height=9     xoffset=11    yoffset=6     xadvance=24    page=0  chnl=15
char id=8217 x=69    y=157   width=11    height=9     xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=8220 x=422   y=135   width=23    height=9     xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=8221 x=470   y=132   width=23    height=9     xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=8222 x=446   y=135   width=23    height=9     xoffset=-1    yoffset=21    xadvance=24    page=0  chnl=15
char id=8224 x=441   y=72    width=20    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=8225 x=462   y=72    width=20    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=8226 x=392   y=135   width=14    height=12    xoffset=5     yoffset=12    xadvance=24    page=0  chnl=15
char id=8230 x=111   y=154   width=26    height=6     xoffset=-1    yoffset=21    xadvance=27    page=0  chnl=15
char id=8240 x=96    y=28    width=26    height=21    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=8249 x=45    y=119   width=14    height=21    xoffset=5     yoffset=6     xadvance=24    page=0  chnl=15
char id=8250 x=477   y=94    width=14    height=21    xoffset=5     yoffset=6     xadvance=24    page=0  chnl=15
char id=8364 x=483   y=72    width=20    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=8482 x=486   y=116   width=23    height=15    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=8729 x=198   y=154   width=8     height=6     xoffset=8     yoffset=15    xadvance=24    page=0  chnl=15
