info face="Commodore 64 Rounded" size=110 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=108 base=97 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font110.png"
chars count=11
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=97    xadvance=86     page=0  chnl=0 
char id=49   x=0     y=0     width=67     height=78     xoffset=10     yoffset=21    xadvance=86     page=0  chnl=0 
char id=37   x=67     y=0     width=67     height=77     xoffset=10     yoffset=21    xadvance=86     page=0  chnl=0 
char id=48   x=134     y=0     width=67     height=77     xoffset=10     yoffset=21    xadvance=86     page=0  chnl=0 
char id=57   x=201     y=0     width=67     height=77     xoffset=10     yoffset=21    xadvance=86     page=0  chnl=0 
char id=56   x=268     y=0     width=67     height=77     xoffset=10     yoffset=21    xadvance=86     page=0  chnl=0 
char id=55   x=335     y=0     width=67     height=77     xoffset=10     yoffset=21    xadvance=86     page=0  chnl=0 
char id=54   x=402     y=0     width=67     height=77     xoffset=10     yoffset=21    xadvance=86     page=0  chnl=0 
char id=53   x=0     y=78     width=67     height=77     xoffset=10     yoffset=21    xadvance=86     page=0  chnl=0 
char id=52   x=67     y=78     width=77     height=77     xoffset=10     yoffset=21    xadvance=86     page=0  chnl=0 
char id=51   x=144     y=78     width=67     height=77     xoffset=10     yoffset=21    xadvance=86     page=0  chnl=0 
char id=50   x=211     y=78     width=67     height=77     xoffset=10     yoffset=21    xadvance=86     page=0  chnl=0 
kernings count=-1
