info face="Commodore 64 Rounded" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=52 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font52.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=46    xadvance=41     page=0  chnl=0 
char id=59   x=0     y=0     width=17     height=43     xoffset=10     yoffset=10    xadvance=41     page=0  chnl=0 
char id=49   x=17     y=0     width=32     height=38     xoffset=5     yoffset=10    xadvance=41     page=0  chnl=0 
char id=106   x=49     y=0     width=22     height=38     xoffset=10     yoffset=15    xadvance=41     page=0  chnl=0 
char id=38   x=71     y=0     width=37     height=37     xoffset=5     yoffset=10    xadvance=41     page=0  chnl=0 
char id=35   x=108     y=0     width=42     height=37     xoffset=0     yoffset=10    xadvance=41     page=0  chnl=0 
char id=37   x=150     y=0     width=32     height=37     xoffset=5     yoffset=10    xadvance=41     page=0  chnl=0 
char id=36   x=182     y=0     width=32     height=37     xoffset=5     yoffset=10    xadvance=41     page=0  chnl=0 
char id=64   x=214     y=0     width=32     height=37     xoffset=5     yoffset=10    xadvance=41     page=0  chnl=0 
char id=124   x=246     y=0     width=12     height=37     xoffset=15     yoffset=10    xadvance=41     page=0  chnl=0 
char id=62   x=258     y=0     width=32     height=37     xoffset=5     yoffset=10    xadvance=41     page=0  chnl=0 
char id=60   x=290     y=0     width=32     height=37     xoffset=5     yoffset=10    xadvance=41     page=0  chnl=0 
char id=125   x=322     y=0     width=32     height=37     xoffset=5     yoffset=10    xadvance=41     page=0  chnl=0 
char id=123   x=354     y=0     width=32     height=37     xoffset=5     yoffset=10    xadvance=41     page=0  chnl=0 
char id=93   x=386     y=0     width=22     height=37     xoffset=10     yoffset=10    xadvance=41     page=0  chnl=0 
char id=91   x=408     y=0     width=22     height=37     xoffset=10     yoffset=10    xadvance=41     page=0  chnl=0 
char id=41   x=430     y=0     width=22     height=37     xoffset=10     yoffset=10    xadvance=41     page=0  chnl=0 
char id=40   x=452     y=0     width=22     height=37     xoffset=10     yoffset=10    xadvance=41     page=0  chnl=0 
char id=58   x=474     y=0     width=12     height=37     xoffset=15     yoffset=10    xadvance=41     page=0  chnl=0 
char id=63   x=0     y=43     width=32     height=37     xoffset=5     yoffset=10    xadvance=41     page=0  chnl=0 
char id=33   x=32     y=43     width=12     height=37     xoffset=15     yoffset=10    xadvance=41     page=0  chnl=0 
char id=48   x=44     y=43     width=32     height=37     xoffset=5     yoffset=10    xadvance=41     page=0  chnl=0 
char id=57   x=76     y=43     width=32     height=37     xoffset=5     yoffset=10    xadvance=41     page=0  chnl=0 
char id=56   x=108     y=43     width=32     height=37     xoffset=5     yoffset=10    xadvance=41     page=0  chnl=0 
char id=55   x=140     y=43     width=32     height=37     xoffset=5     yoffset=10    xadvance=41     page=0  chnl=0 
char id=54   x=172     y=43     width=32     height=37     xoffset=5     yoffset=10    xadvance=41     page=0  chnl=0 
char id=53   x=204     y=43     width=32     height=37     xoffset=5     yoffset=10    xadvance=41     page=0  chnl=0 
char id=52   x=236     y=43     width=37     height=37     xoffset=5     yoffset=10    xadvance=41     page=0  chnl=0 
char id=51   x=273     y=43     width=32     height=37     xoffset=5     yoffset=10    xadvance=41     page=0  chnl=0 
char id=50   x=305     y=43     width=32     height=37     xoffset=5     yoffset=10    xadvance=41     page=0  chnl=0 
char id=108   x=337     y=43     width=22     height=37     xoffset=10     yoffset=10    xadvance=41     page=0  chnl=0 
char id=107   x=359     y=43     width=32     height=37     xoffset=5     yoffset=10    xadvance=41     page=0  chnl=0 
char id=105   x=391     y=43     width=22     height=37     xoffset=10     yoffset=10    xadvance=41     page=0  chnl=0 
char id=104   x=413     y=43     width=32     height=37     xoffset=5     yoffset=10    xadvance=41     page=0  chnl=0 
char id=90   x=445     y=43     width=32     height=37     xoffset=5     yoffset=10    xadvance=41     page=0  chnl=0 
char id=89   x=477     y=43     width=32     height=37     xoffset=5     yoffset=10    xadvance=41     page=0  chnl=0 
char id=88   x=0     y=80     width=32     height=37     xoffset=5     yoffset=10    xadvance=41     page=0  chnl=0 
char id=87   x=32     y=80     width=37     height=37     xoffset=5     yoffset=10    xadvance=41     page=0  chnl=0 
char id=86   x=69     y=80     width=32     height=37     xoffset=5     yoffset=10    xadvance=41     page=0  chnl=0 
char id=85   x=101     y=80     width=32     height=37     xoffset=5     yoffset=10    xadvance=41     page=0  chnl=0 
char id=84   x=133     y=80     width=32     height=37     xoffset=5     yoffset=10    xadvance=41     page=0  chnl=0 
char id=83   x=165     y=80     width=32     height=37     xoffset=5     yoffset=10    xadvance=41     page=0  chnl=0 
char id=82   x=197     y=80     width=32     height=37     xoffset=5     yoffset=10    xadvance=41     page=0  chnl=0 
char id=81   x=229     y=80     width=32     height=37     xoffset=5     yoffset=10    xadvance=41     page=0  chnl=0 
char id=80   x=261     y=80     width=32     height=37     xoffset=5     yoffset=10    xadvance=41     page=0  chnl=0 
char id=79   x=293     y=80     width=32     height=37     xoffset=5     yoffset=10    xadvance=41     page=0  chnl=0 
char id=78   x=325     y=80     width=32     height=37     xoffset=5     yoffset=10    xadvance=41     page=0  chnl=0 
char id=77   x=357     y=80     width=37     height=37     xoffset=5     yoffset=10    xadvance=41     page=0  chnl=0 
char id=76   x=394     y=80     width=32     height=37     xoffset=5     yoffset=10    xadvance=41     page=0  chnl=0 
char id=75   x=426     y=80     width=32     height=37     xoffset=5     yoffset=10    xadvance=41     page=0  chnl=0 
char id=74   x=458     y=80     width=32     height=37     xoffset=5     yoffset=10    xadvance=41     page=0  chnl=0 
char id=73   x=0     y=117     width=22     height=37     xoffset=10     yoffset=10    xadvance=41     page=0  chnl=0 
char id=72   x=22     y=117     width=32     height=37     xoffset=5     yoffset=10    xadvance=41     page=0  chnl=0 
char id=71   x=54     y=117     width=32     height=37     xoffset=5     yoffset=10    xadvance=41     page=0  chnl=0 
char id=70   x=86     y=117     width=32     height=37     xoffset=5     yoffset=10    xadvance=41     page=0  chnl=0 
char id=69   x=118     y=117     width=32     height=37     xoffset=5     yoffset=10    xadvance=41     page=0  chnl=0 
char id=68   x=150     y=117     width=32     height=37     xoffset=5     yoffset=10    xadvance=41     page=0  chnl=0 
char id=67   x=182     y=117     width=32     height=37     xoffset=5     yoffset=10    xadvance=41     page=0  chnl=0 
char id=66   x=214     y=117     width=32     height=37     xoffset=5     yoffset=10    xadvance=41     page=0  chnl=0 
char id=65   x=246     y=117     width=32     height=37     xoffset=5     yoffset=10    xadvance=41     page=0  chnl=0 
char id=121   x=278     y=117     width=32     height=33     xoffset=5     yoffset=20    xadvance=41     page=0  chnl=0 
char id=113   x=310     y=117     width=32     height=33     xoffset=5     yoffset=20    xadvance=41     page=0  chnl=0 
char id=112   x=342     y=117     width=32     height=33     xoffset=5     yoffset=20    xadvance=41     page=0  chnl=0 
char id=103   x=374     y=117     width=32     height=33     xoffset=5     yoffset=20    xadvance=41     page=0  chnl=0 
char id=92   x=406     y=117     width=37     height=32     xoffset=5     yoffset=15    xadvance=41     page=0  chnl=0 
char id=47   x=443     y=117     width=37     height=32     xoffset=5     yoffset=15    xadvance=41     page=0  chnl=0 
char id=116   x=0     y=154     width=32     height=32     xoffset=5     yoffset=15    xadvance=41     page=0  chnl=0 
char id=102   x=32     y=154     width=27     height=32     xoffset=10     yoffset=15    xadvance=41     page=0  chnl=0 
char id=100   x=59     y=154     width=32     height=32     xoffset=5     yoffset=15    xadvance=41     page=0  chnl=0 
char id=98   x=91     y=154     width=32     height=32     xoffset=5     yoffset=15    xadvance=41     page=0  chnl=0 
char id=127   x=123     y=154     width=12     height=29     xoffset=1     yoffset=18    xadvance=13     page=0  chnl=0 
char id=42   x=135     y=154     width=42     height=27     xoffset=0     yoffset=15    xadvance=41     page=0  chnl=0 
char id=43   x=177     y=154     width=32     height=27     xoffset=5     yoffset=15    xadvance=41     page=0  chnl=0 
char id=122   x=209     y=154     width=32     height=27     xoffset=5     yoffset=20    xadvance=41     page=0  chnl=0 
char id=120   x=241     y=154     width=32     height=27     xoffset=5     yoffset=20    xadvance=41     page=0  chnl=0 
char id=119   x=273     y=154     width=37     height=27     xoffset=5     yoffset=20    xadvance=41     page=0  chnl=0 
char id=118   x=310     y=154     width=32     height=27     xoffset=5     yoffset=20    xadvance=41     page=0  chnl=0 
char id=117   x=342     y=154     width=32     height=27     xoffset=5     yoffset=20    xadvance=41     page=0  chnl=0 
char id=115   x=374     y=154     width=32     height=27     xoffset=5     yoffset=20    xadvance=41     page=0  chnl=0 
char id=114   x=406     y=154     width=32     height=27     xoffset=5     yoffset=20    xadvance=41     page=0  chnl=0 
char id=111   x=438     y=154     width=32     height=27     xoffset=5     yoffset=20    xadvance=41     page=0  chnl=0 
char id=110   x=470     y=154     width=32     height=27     xoffset=5     yoffset=20    xadvance=41     page=0  chnl=0 
char id=109   x=0     y=186     width=37     height=27     xoffset=5     yoffset=20    xadvance=41     page=0  chnl=0 
char id=101   x=37     y=186     width=32     height=27     xoffset=5     yoffset=20    xadvance=41     page=0  chnl=0 
char id=99   x=69     y=186     width=27     height=27     xoffset=5     yoffset=20    xadvance=41     page=0  chnl=0 
char id=97   x=96     y=186     width=32     height=27     xoffset=5     yoffset=20    xadvance=41     page=0  chnl=0 
char id=44   x=128     y=186     width=17     height=18     xoffset=10     yoffset=35    xadvance=41     page=0  chnl=0 
char id=61   x=145     y=186     width=32     height=17     xoffset=5     yoffset=20    xadvance=41     page=0  chnl=0 
char id=94   x=177     y=186     width=32     height=17     xoffset=5     yoffset=10    xadvance=41     page=0  chnl=0 
char id=39   x=209     y=186     width=22     height=17     xoffset=15     yoffset=10    xadvance=41     page=0  chnl=0 
char id=96   x=231     y=186     width=22     height=17     xoffset=15     yoffset=10    xadvance=41     page=0  chnl=0 
char id=126   x=253     y=186     width=27     height=15     xoffset=5     yoffset=10    xadvance=41     page=0  chnl=0 
char id=46   x=280     y=186     width=12     height=12     xoffset=15     yoffset=35    xadvance=41     page=0  chnl=0 
char id=34   x=292     y=186     width=32     height=12     xoffset=5     yoffset=10    xadvance=41     page=0  chnl=0 
char id=95   x=324     y=186     width=42     height=7     xoffset=0     yoffset=40    xadvance=41     page=0  chnl=0 
char id=45   x=366     y=186     width=32     height=7     xoffset=5     yoffset=25    xadvance=41     page=0  chnl=0 
kernings count=-1
