info face="Commodore 64 Rounded" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=34 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=25     page=0  chnl=0 
char id=59   x=0     y=0     width=11     height=28     xoffset=6     yoffset=6    xadvance=25     page=0  chnl=0 
char id=49   x=11     y=0     width=20     height=25     xoffset=3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=106   x=31     y=0     width=14     height=25     xoffset=6     yoffset=9    xadvance=25     page=0  chnl=0 
char id=38   x=45     y=0     width=24     height=24     xoffset=3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=35   x=69     y=0     width=27     height=24     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=37   x=96     y=0     width=20     height=24     xoffset=3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=36   x=116     y=0     width=20     height=24     xoffset=3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=64   x=136     y=0     width=20     height=24     xoffset=3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=124   x=156     y=0     width=8     height=24     xoffset=9     yoffset=6    xadvance=25     page=0  chnl=0 
char id=62   x=164     y=0     width=20     height=24     xoffset=3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=60   x=184     y=0     width=20     height=24     xoffset=3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=125   x=204     y=0     width=20     height=24     xoffset=3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=123   x=224     y=0     width=20     height=24     xoffset=3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=93   x=244     y=0     width=14     height=24     xoffset=6     yoffset=6    xadvance=25     page=0  chnl=0 
char id=91   x=258     y=0     width=14     height=24     xoffset=6     yoffset=6    xadvance=25     page=0  chnl=0 
char id=41   x=272     y=0     width=14     height=24     xoffset=6     yoffset=6    xadvance=25     page=0  chnl=0 
char id=40   x=286     y=0     width=14     height=24     xoffset=6     yoffset=6    xadvance=25     page=0  chnl=0 
char id=58   x=300     y=0     width=8     height=24     xoffset=9     yoffset=6    xadvance=25     page=0  chnl=0 
char id=63   x=308     y=0     width=20     height=24     xoffset=3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=33   x=328     y=0     width=8     height=24     xoffset=9     yoffset=6    xadvance=25     page=0  chnl=0 
char id=48   x=336     y=0     width=20     height=24     xoffset=3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=57   x=356     y=0     width=20     height=24     xoffset=3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=56   x=376     y=0     width=20     height=24     xoffset=3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=55   x=396     y=0     width=20     height=24     xoffset=3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=54   x=416     y=0     width=20     height=24     xoffset=3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=53   x=436     y=0     width=20     height=24     xoffset=3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=52   x=456     y=0     width=24     height=24     xoffset=3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=51   x=480     y=0     width=20     height=24     xoffset=3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=50   x=0     y=28     width=20     height=24     xoffset=3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=108   x=20     y=28     width=14     height=24     xoffset=6     yoffset=6    xadvance=25     page=0  chnl=0 
char id=107   x=34     y=28     width=20     height=24     xoffset=3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=105   x=54     y=28     width=14     height=24     xoffset=6     yoffset=6    xadvance=25     page=0  chnl=0 
char id=104   x=68     y=28     width=20     height=24     xoffset=3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=90   x=88     y=28     width=20     height=24     xoffset=3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=89   x=108     y=28     width=20     height=24     xoffset=3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=88   x=128     y=28     width=20     height=24     xoffset=3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=87   x=148     y=28     width=24     height=24     xoffset=3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=86   x=172     y=28     width=20     height=24     xoffset=3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=85   x=192     y=28     width=20     height=24     xoffset=3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=84   x=212     y=28     width=20     height=24     xoffset=3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=83   x=232     y=28     width=20     height=24     xoffset=3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=82   x=252     y=28     width=20     height=24     xoffset=3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=81   x=272     y=28     width=20     height=24     xoffset=3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=80   x=292     y=28     width=20     height=24     xoffset=3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=79   x=312     y=28     width=20     height=24     xoffset=3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=78   x=332     y=28     width=20     height=24     xoffset=3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=77   x=352     y=28     width=24     height=24     xoffset=3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=76   x=376     y=28     width=20     height=24     xoffset=3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=75   x=396     y=28     width=20     height=24     xoffset=3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=74   x=416     y=28     width=20     height=24     xoffset=3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=73   x=436     y=28     width=14     height=24     xoffset=6     yoffset=6    xadvance=25     page=0  chnl=0 
char id=72   x=450     y=28     width=20     height=24     xoffset=3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=71   x=470     y=28     width=20     height=24     xoffset=3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=70   x=490     y=28     width=20     height=24     xoffset=3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=69   x=0     y=52     width=20     height=24     xoffset=3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=68   x=20     y=52     width=20     height=24     xoffset=3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=67   x=40     y=52     width=20     height=24     xoffset=3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=66   x=60     y=52     width=20     height=24     xoffset=3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=65   x=80     y=52     width=20     height=24     xoffset=3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=121   x=100     y=52     width=20     height=22     xoffset=3     yoffset=12    xadvance=25     page=0  chnl=0 
char id=113   x=120     y=52     width=20     height=22     xoffset=3     yoffset=12    xadvance=25     page=0  chnl=0 
char id=112   x=140     y=52     width=20     height=22     xoffset=3     yoffset=12    xadvance=25     page=0  chnl=0 
char id=103   x=160     y=52     width=20     height=22     xoffset=3     yoffset=12    xadvance=25     page=0  chnl=0 
char id=92   x=180     y=52     width=24     height=21     xoffset=3     yoffset=9    xadvance=25     page=0  chnl=0 
char id=47   x=204     y=52     width=24     height=21     xoffset=3     yoffset=9    xadvance=25     page=0  chnl=0 
char id=116   x=228     y=52     width=20     height=21     xoffset=3     yoffset=9    xadvance=25     page=0  chnl=0 
char id=102   x=248     y=52     width=17     height=21     xoffset=6     yoffset=9    xadvance=25     page=0  chnl=0 
char id=100   x=265     y=52     width=20     height=21     xoffset=3     yoffset=9    xadvance=25     page=0  chnl=0 
char id=98   x=285     y=52     width=20     height=21     xoffset=3     yoffset=9    xadvance=25     page=0  chnl=0 
char id=127   x=305     y=52     width=8     height=19     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=0 
char id=42   x=313     y=52     width=27     height=18     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=43   x=340     y=52     width=20     height=18     xoffset=3     yoffset=9    xadvance=25     page=0  chnl=0 
char id=122   x=360     y=52     width=20     height=18     xoffset=3     yoffset=12    xadvance=25     page=0  chnl=0 
char id=120   x=380     y=52     width=20     height=18     xoffset=3     yoffset=12    xadvance=25     page=0  chnl=0 
char id=119   x=400     y=52     width=24     height=18     xoffset=3     yoffset=12    xadvance=25     page=0  chnl=0 
char id=118   x=424     y=52     width=20     height=18     xoffset=3     yoffset=12    xadvance=25     page=0  chnl=0 
char id=117   x=444     y=52     width=20     height=18     xoffset=3     yoffset=12    xadvance=25     page=0  chnl=0 
char id=115   x=464     y=52     width=20     height=18     xoffset=3     yoffset=12    xadvance=25     page=0  chnl=0 
char id=114   x=484     y=52     width=20     height=18     xoffset=3     yoffset=12    xadvance=25     page=0  chnl=0 
char id=111   x=0     y=76     width=20     height=18     xoffset=3     yoffset=12    xadvance=25     page=0  chnl=0 
char id=110   x=20     y=76     width=20     height=18     xoffset=3     yoffset=12    xadvance=25     page=0  chnl=0 
char id=109   x=40     y=76     width=24     height=18     xoffset=3     yoffset=12    xadvance=25     page=0  chnl=0 
char id=101   x=64     y=76     width=20     height=18     xoffset=3     yoffset=12    xadvance=25     page=0  chnl=0 
char id=99   x=84     y=76     width=17     height=18     xoffset=3     yoffset=12    xadvance=25     page=0  chnl=0 
char id=97   x=101     y=76     width=20     height=18     xoffset=3     yoffset=12    xadvance=25     page=0  chnl=0 
char id=44   x=121     y=76     width=11     height=13     xoffset=6     yoffset=21    xadvance=25     page=0  chnl=0 
char id=61   x=132     y=76     width=20     height=12     xoffset=3     yoffset=12    xadvance=25     page=0  chnl=0 
char id=94   x=152     y=76     width=20     height=12     xoffset=3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=39   x=172     y=76     width=14     height=12     xoffset=9     yoffset=6    xadvance=25     page=0  chnl=0 
char id=96   x=186     y=76     width=14     height=12     xoffset=9     yoffset=6    xadvance=25     page=0  chnl=0 
char id=126   x=200     y=76     width=17     height=10     xoffset=3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=46   x=217     y=76     width=8     height=9     xoffset=9     yoffset=21    xadvance=25     page=0  chnl=0 
char id=34   x=225     y=76     width=20     height=9     xoffset=3     yoffset=6    xadvance=25     page=0  chnl=0 
char id=95   x=245     y=76     width=27     height=6     xoffset=0     yoffset=24    xadvance=25     page=0  chnl=0 
char id=45   x=272     y=76     width=20     height=6     xoffset=3     yoffset=15    xadvance=25     page=0  chnl=0 
kernings count=-1
